spring.mustache.suffix=.html
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:mysql://localhost/db_sixshop?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-db:3306/db_sixshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#security.user=SixShop
#security.encodedPassword=$2y$12$1GmosFZoh1ekJdUZ9ZOOQOkc18lrOzI9MbGJvZStt0dfBEPPXS5Na

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sixshop.sixshop@gmail.com
spring.mail.password=bawhtfxprkcoobca
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.secret=change_me 
spring.main.allow-bean-definition-overriding=true